---
title: >-
  Été 2026 : Après le choc climatique, de fortes attentes politiques




url: "/publications/2026-09-16-ete-2026-de-lurgence-climatique-a-lurgence-politique/"
slug: "ete-2026-de-lurgence-climatique-a-lurgence-politique"
date: 2026-09-16T00:00:00+02:00
lastmod: 2026-09-17T22:39:09+02:00
meta:
  hugo:
    permalink: "/publications/2026-09-16-ete-2026-de-lurgence-climatique-a-lurgence-politique/"
    path: "/posts/2026/2026-09-16-ete-2026-de-lurgence-climatique-a-lurgence-politique"
    file: "content/fr/posts/2026/2026-09-16-ete-2026-de-lurgence-climatique-a-lurgence-politique.html"
    slug: "ete-2026-de-lurgence-climatique-a-lurgence-politique"
  dates:
    created_at: 2026-09-16T16:13:33+02:00
    updated_at: 2026-09-17T22:39:09+02:00
    published_at: 2026-09-16T00:00:00+02:00
search:
  id: "30660bd8-ef19-427c-b3c2-7d6932943f3b"
  about_id: "cc0a2609-a97d-438b-b7c5-0b83f14c071c"
  url: "/publications/2026-09-16-ete-2026-de-lurgence-climatique-a-lurgence-politique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Été 2026 : Après le choc climatique, de fortes attentes politiques
  summary: >-
    <p>Adapt publie un sondage exclusif sur les attentes des Français auprès de leurs responsables politiques et des candidats à l'élection présidentielle en matière d'adaptation au changement climatique.</p>
  body: >-
    <p>  <br>Alors que l'été 2026 s'achève, Adapt publie une étude exclusive pour en tirer le bilan et montrer l'attente profonde des Français.e.s à l'égard des candidat.e.s à l'élection présidentielle.  Un sondage exclusif sur les attentes auprès des candidat.e.s à la présidentielle Réalisé avec l'institut Vérian auprès d'un échantillon représentatif de la population française, ce sondage révèle notamment que près de  70% des Français craignent que leur territoire ou région devienne inhabitable,  révélant une prise de hauteur et un niveau de conscience climatique.  Plus encore, pour plus de 9 Français.e.s sur 10, l'adaptation est un enjeu important ou prioritaire pour l'avenir de la France et  elle doit même être une priorité du futur.e Président.e de la République.  Enfin, malgré un contexte budgétaire contraint et de crainte autour de la dette publique,  74% des Français sont favorables au fait que les pouvoirs publics engagent d'importantes dépenses  pour adapter le pays. Pourtant, malgré ce niveau inédit de conscience, d'attente et d'ambition de la part de la population, l'étude révèle un fossé avec la réponse politique offerte, au sortir de l'été.  Ils sont près de 80% à craindre que le sujet passe au second plan des préoccupations politiques  une fois l'été passé, révélant une double inquiétude : celle pour l'avenir de la France et que ce sujet soit de nouveau oublié.  Une cartographie des impacts  Malgré la précocité des évènements et donc l'attente de chiffres et d'évaluations définitives des impacts, Adapt a pu consolider les premières données relatives aux conséquences inédites de cet été sur les Français et le pays :  santé physique, psychologique, économie, tourisme, infrastructures, autant de domaines désormais profondément affectés et sans aucune mesure avec les étés précédent.</p>  <p> Les résultats du sondage réalisée par l'institut Vérian et l'enquête d'Adapt  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Été 2026 : Après le choc climatique, de fortes attentes politiques

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "quentin-ghesquiere"
translationKey: communication-website-post-cc0a2609-a97d-438b-b7c5-0b83f14c071c

image:
  id: "6c871526-2198-45ba-b564-a58db5fc3294"
  alt: ""




summary: >-
  <p>Adapt publie un sondage exclusif sur les attentes des Français auprès de leurs responsables politiques et des candidats à l'élection présidentielle en matière d'adaptation au changement climatique.</p>
header_cta:


contents_reading_time:
  seconds: 92
  text: >-
    2 minutes
contents:

  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>Alors que l'été 2026 s'achève, Adapt publie une étude exclusive pour en tirer le bilan et montrer l'attente profonde des Français.e.s à l'égard des candidat.e.s à l'élection présidentielle. </b><br><br>Un sondage exclusif sur les attentes auprès des candidat.e.s à la présidentielle<br>Réalisé avec l'institut Vérian auprès d'un échantillon représentatif de la population française, ce sondage révèle notamment que près de <b>70% des Français craignent que leur territoire ou région devienne inhabitable,</b> révélant une prise de hauteur et un niveau de conscience climatique. <br>Plus encore, pour plus de 9 Français.e.s sur 10, l'adaptation est un enjeu important ou prioritaire pour l'avenir de la France et <b>elle doit même être une priorité du futur.e Président.e de la République. </b><br><br>Enfin, malgré un contexte budgétaire contraint et de crainte autour de la dette publique,<b> 74% des Français sont favorables au fait que les pouvoirs publics engagent d'importantes dépenses</b> pour adapter le pays. Pourtant, malgré ce niveau inédit de conscience, d'attente et d'ambition de la part de la population, l'étude révèle un fossé avec la réponse politique offerte, au sortir de l'été. <b>Ils sont près de 80% à craindre que le sujet passe au second plan des préoccupations politiques </b>une fois l'été passé, révélant une double inquiétude : celle pour l'avenir de la France et que ce sujet soit de nouveau oublié. <br><br><b>Une cartographie des impacts </b></p><p><b><br></b>Malgré la précocité des évènements et donc l'attente de chiffres et d'évaluations définitives des impacts, Adapt a pu consolider les premières données relatives aux conséquences inédites de cet été sur les Français et le pays : <b>santé physique, psychologique, économie, tourisme, infrastructures, autant de domaines désormais profondément affectés et sans aucune mesure avec les étés précédent.</b><b></b></p>




  - kind: block
    template: files
    title: >-
      Les résultats du sondage réalisée par l'institut Vérian et l'enquête d'Adapt
    slug: >-
      les-resultats-du-sondage-realisee-par-l-institut-verian-et-l-enquete-d-adapt
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les résultats du sondage réalisée par l'institut Vérian et l'enquête d'Adapt
        heading: 2

    data:

      files:
        - permalink: "/fichiers/2026/vague-2-adpatation-aux-fortes-chaleurs-vpubliee/"
          path: "/files/2026/vague-2-adpatation-aux-fortes-chaleurs-vpubliee"
          slug: "vague-2-adpatation-aux-fortes-chaleurs-vpubliee"
          file: "content/fr/files/2026/vague-2-adpatation-aux-fortes-chaleurs-vpubliee.html"
          name: >-
            Vague-2 adpatation-aux-fortes-chaleurs-vpubliee
        - permalink: "/fichiers/2026/enquete-adapt-verian/"
          path: "/files/2026/enquete-adapt-verian"
          slug: "enquete-adapt-verian"
          file: "content/fr/files/2026/enquete-adapt-verian.html"
          name: >-
            Enquete-adapt-verian



---
