---
title: >-
  Ma commune à 50°C

subtitle: >-
  10 mesures simples pour se préparer aux chaleurs extrêmes


url: "/publications/2026-05-07-ma-commune-a-50c/"
slug: "ma-commune-a-50c"
date: 2026-05-07T00:00:00+02:00
lastmod: 2026-05-26T12:23:13+02:00
meta:
  hugo:
    permalink: "/publications/2026-05-07-ma-commune-a-50c/"
    path: "/posts/2026/2026-05-07-ma-commune-a-50c"
    file: "content/fr/posts/2026/2026-05-07-ma-commune-a-50c.html"
    slug: "ma-commune-a-50c"
  dates:
    created_at: 2026-05-07T16:08:50+02:00
    updated_at: 2026-05-26T12:23:13+02:00
    published_at: 2026-05-07T00:00:00+02:00
search:
  id: "2f20174a-13ca-434b-8862-7054bbdb5580"
  about_id: "1fd89f44-40a8-44df-8675-c681b441e083"
  url: "/publications/2026-05-07-ma-commune-a-50c/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Ma commune à 50°C 10 mesures simples pour se préparer aux chaleurs extrêmes
  summary: >-
    <p>Alors que débute un nouveau mandat municipal, Adapt publie un rapport indiquant les 10 mesures à prendre dès maintenant pour permettre aux communes de faire face aux vagues de chaleur. </p>
  body: >-
    <p>Un guide pour les collectivités  <br>   <br>Ce rapport, issu des travaux transpartisans « Paris à 50 °C » et d'un tour de France mené de 2023 à 2026 auprès d'élus locaux, de fonctionnaires territoriaux et de collectifs citoyens, pose un constat clair : les territoires ne sont pas prêts. Pourtant, à mesure que le climat se réchauffe, les vagues de chaleur sont de plus en plus longues et intenses :  dans 17 ans, la probabilité qu'une vague de chaleur comparable à celle de 2003 se produise sera multipliée par 50.  Partout, le même décalage apparaît entre l'intensité des phénomènes à venir et le niveau de préparation des territoires. Cette impréparation illustre le niveau des politiques d'adaptation. Alors que la chaleur n'est pas seulement un enjeu environnemental,  mais un enjeu de sécurité des populations et de continuité de la vie collective , les mesures issues de ces travaux visent à réduire immédiatement les risques pour les populations, anticiper et organiser différemment la vie locale mais aussi transformer en profondeur la manière de concevoir et gérer la ville. </p>  <p> Faire face dès maintenant  <br>   <br>Conçues  pour être déployées dès maintenant et souvent sans budget additionnel , elles peuvent être utilisées pour guider les choix des équipes municipales pour faire face aux vagues de chaleur  dès l'été prochain. De plus, le mandat municipal actuel s'étendant jusqu'à 2032 est crucial pour préparer la France à un climat réchauffé qui provoquera alors des aléas climatiques d'une intensité inédite, il est donc urgent que les équipes nouvellement élues prennent des mesures urgentes pour préparer leurs territoires à cette nouvelle donne.</p>  <p> Télécharger le rapport  <br>   <br>Ma commune à 50°C</p>  <p>  Ma commune à 50°C - Mai 2026 <br>Ma commune à 50°C</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Publications
    path: "/publications/"
  - title: >-
      Ma commune à 50°C

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "alexandre-florentin"
translationKey: communication-website-post-1fd89f44-40a8-44df-8675-c681b441e083

image:
  id: "96fe42e3-956c-4016-a643-5d09c8160eeb"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://www.pexels.com/@bastien-neves-2459695">Bastien Neves</a> on <a href="https://www.pexels.com">Pexels</a></p>


meta_description: >-
  Rapport de l'organisation Adapt pour guider les élus dans leurs politiques d'adaptation face aux vagues de chaleur.
summary: >-
  <p>Alors que débute un nouveau mandat municipal, Adapt publie un rapport indiquant les 10 mesures à prendre dès maintenant pour permettre aux communes de faire face aux vagues de chaleur. </p>
header_cta:


contents_reading_time:
  seconds: 77
  text: >-
    1 minute
contents:
  - kind: block
    template: title
    title: >-
      Un guide pour les collectivités
    slug: >-
      un-guide-pour-les-collectivites
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un guide pour les collectivités
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Ce rapport, issu des travaux transpartisans « Paris à 50 °C » et d'un tour de France mené de 2023 à 2026 auprès d'élus locaux, de fonctionnaires territoriaux et de collectifs citoyens, pose un constat clair : les territoires ne sont pas prêts. Pourtant, à mesure que le climat se réchauffe, les vagues de chaleur sont de plus en plus longues et intenses : <b>dans 17 ans, la probabilité qu'une vague de chaleur comparable à celle de 2003 se produise sera multipliée par 50. </b></p><p>Partout, le même décalage apparaît entre l'intensité des phénomènes à venir et le niveau de préparation des territoires. Cette impréparation illustre le niveau des politiques d'adaptation.<br>Alors que la chaleur n'est pas seulement un enjeu environnemental, <b>mais un enjeu de sécurité des populations et de continuité de la vie collective</b>, les mesures issues de ces travaux visent à réduire immédiatement les risques pour les populations, anticiper et organiser différemment la vie locale mais aussi transformer en profondeur la manière de concevoir et gérer la ville. </p>






  - kind: block
    template: title
    title: >-
      Faire face dès maintenant
    slug: >-
      faire-face-des-maintenant
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Faire face dès maintenant
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Conçues <b>pour être déployées dès maintenant et souvent sans budget additionnel</b>, elles peuvent être utilisées pour guider les choix des équipes municipales pour faire face aux vagues de chaleur <b>dès l'été prochain.</b></p><p>De plus, le mandat municipal actuel s'étendant jusqu'à 2032 est crucial pour préparer la France à un climat réchauffé qui provoquera alors des aléas climatiques d'une intensité inédite, il est donc urgent que les équipes nouvellement élues prennent des mesures urgentes pour préparer leurs territoires à cette nouvelle donne.</p>






  - kind: block
    template: title
    title: >-
      Télécharger le rapport
    slug: >-
      telecharger-le-rapport
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Télécharger le rapport
        heading: 2

    data:
      layout: classic



  - kind: block
    template: files


    ranks:
      base: 3
    top:
      active: true
      description: >-
        <p>Ma commune à 50°C - Mai 2026</p>
    data:
      description: >-
        <p>Ma commune à 50°C - Mai 2026</p>
      files:
        - permalink: "/fichiers/2026/adapt-rapport-ma-commune-a-50-c-v4pdf/"
          path: "/files/2026/adapt-rapport-ma-commune-a-50-c-v4pdf"
          slug: "adapt-rapport-ma-commune-a-50-c-v4pdf"
          file: "content/fr/files/2026/adapt-rapport-ma-commune-a-50-c-v4pdf.html"
          name: >-
            Ma commune à 50°C


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background








---
